%\newpage
\thispagestyle{empty} %取消当前页码
{\fontsize{14pt}{\baselineskip}\selectfont \bfseries \begin{center}{\Large\the\year}~高教社杯全国大学生数学建模竞赛\par\vspace{.5\baselineskip}\par
{\fontsize{15.75pt}{\baselineskip}\selectfont 承\  诺\  书}
\end{center}\par}
\renewcommand{\baselinestretch}{1.5}\normalsize
{\zihao{-4}%
我们仔细阅读了《全国大学生数学建模竞赛章程》和《全国大学生数学建模竞赛参赛规则》（以下简称为“竞赛章程和参赛规则”，可从全国大学生数学建模竞赛网站下载）。

我们完全明白，在竞赛开始后参赛队员不能以任何方式（包括电话、电子邮件、网上咨询等）与队外的任何人（包括指导教师）研究、讨论与赛题有关的问题。

我们知道，抄袭别人的成果是违反竞赛章程和参赛规则的，如果引用别人的成果或其他公开的资料（包括网上查到的资料），必须按照规定的参考文献的表述方式在正
文引用处和参考文献中明确列出。

我们郑重承诺，严格遵守竞赛章程和参赛规则，以保证竞赛的公正、公平性。如有违反竞赛章程和参赛规则的行为，我们将受到严肃处理。

我们授权全国大学生数学建模竞赛组委会，可将我们的论文以任何形式进行公开展示（包括进行网上公示，在书籍、期刊和其他媒体进行正式或非正式发表等）。
\par
\vspace{2em}
\par
\raisebox{1ex}[0pt]{我们参赛选择的题号是（从A/B/C/D中选择一项填写）：}\vbox{\hbox to5cm{\hfil \the\xuanti \hfil}
        \protect\vspace{0.6truemm}\relax
        \hrule depth0pt height0.15truemm width4.5cm}\par
\vspace{1mm}
\raisebox{1ex}[0pt]{我们的参赛报名号为（如果赛区设置报名号的话）：}\vbox{\hbox to5.75cm{\hfil \the\numbers \hfil}
        \protect\vspace{0.6truemm}\relax
        \hrule depth0pt height0.15truemm width5.75cm}\par
\vspace{1mm}
\raisebox{1ex}[0pt]{所属学校（请填写完整的全名）：}\vbox{\hbox to9.13cm{\hfill \the\school \hfill}
        \protect\vspace{0.6truemm}\relax
        \hrule depth0pt height0.15truemm width9.12cm}\par
\begin{tabular}{lcp{9.05cm}c}
\hspace{-2.1mm}\raisebox{-1mm}[0pt]{参赛队员（打印并签名）： }&\raisebox{-1mm}[0pt]{1.}& \raisebox{-1mm}[0pt]{\the\authorone\hfill{}}& \\ \cline{3-3}
   &\raisebox{-1mm}[0pt]{2.}& \raisebox{-1mm}[0pt]{\the\authortwo\hfill{}}& \\ \cline{3-3}
   &\raisebox{-1mm}[0pt]{3.}& \raisebox{-1mm}[0pt]{\the\authorthree\hfill{}}& \\ \cline{3-3}
\end{tabular}
\par
\vspace{3mm}
\raisebox{1ex}[0pt]{指导教师或指导教师组负责人（打印并签名）：}\vbox{\hbox to6.65cm{\hfil\the\advisor \hfil}
        \protect\vspace{0.6truemm}\relax
        \hrule depth0pt height0.15truemm width6.6cm}\par
{\kaishu （论文纸质版与电子版中的以上信息必须一致，只是电子版中无需签名。以上内容请仔细核对，提交后将不再允许做任何修改。如填写错误，论文可能被取消评奖资格。）}
\vspace{3mm}

\hfill 日期：\underline{\makebox[1cm]{\hfill\the\year\hfill}} 年 \underline{\makebox[1cm]{\hfill\the\month\hfill}} 月 \underline{\makebox[1cm]{\hfill\the\theday\hfill}}日
\par
\vfill
\noindent\hrulefill\par
赛区评阅编号（由赛区组委会评阅前进行编号）：
}
\renewcommand{\baselinestretch}{1.3}\normalsize
\newpage
\thispagestyle{empty} %取消当前页码
{\fontsize{14pt}{\baselineskip}\selectfont \bfseries
\begin{center}{\Large\the\year}~高教社杯全国大学生数学建模竞赛\par\vspace{.5\baselineskip}\par
{\fontsize{15.75pt}{\baselineskip}\selectfont\bf 编\ 号\ 专\ 用\ 页}
\end{center}\par\vspace{1em}\par}
{\zihao{-4}%
\par\vfill
赛区评阅编号（由赛区组委会评阅前进行编号）：\par\vfill\vfill

赛区评阅记录（可供赛区评阅时使用）：\\
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{\parbox[t]{0.5cm}{\vspace{1ex}评阅人\vspace{1ex}}\hfill}
&\multicolumn{1}{|c|}{\hspace{30pt}\hfill}
&\multicolumn{1}{|c|}{\hspace{30pt}\hfill}
&\multicolumn{1}{|c|}{\hspace{30pt}\hfill}
&\multicolumn{1}{|c|}{\hspace{30pt}\hfill}
&\multicolumn{1}{|c|}{\hspace{30pt}\hfill}
&\multicolumn{1}{|c|}{\hspace{30pt}\hfill}
&\multicolumn{1}{|c|}{\hspace{30pt}\hfill}
&\multicolumn{1}{|c|}{\hspace{30pt}\hfill}
&\multicolumn{1}{|c|}{\hspace{30pt}\hfill}
&\multicolumn{1}{|c|}{\hspace{30pt}\hfill}\\
\hline
\parbox[t]{0.5cm}{\vspace{1ex}评分\vspace{2ex}}& & & &
& & & & & &
\\\hline
\parbox[t]{0.5cm}{\vspace{1ex}备注\vspace{2ex}}& & & & & & & & & & \\\hline
\end{tabular}
\par\vfill\vfill

全国统一编号（由赛区组委会送交全国前编号）：\par\vfill\vfill\vfill


全国评阅编号（由全国组委会评阅前进行编号）：\par\vfill\vfill\vfill
}
\renewcommand{\baselinestretch}{1.3}\normalsize
\zihao{-4} 