% -*- coding: utf-8 -*-
%%
%%  本模板可以使用以下两种方式编译:
%%     1. PDFLaTeX
%%     2. XeLaTeX [推荐]
%%  注意：
%%    1. 在改变编译方式前应先删除 *.toc 和 *.aux 文件，
%%       因为不同编译方式产生的辅助文件格式可能并不相同。

\documentclass{cumcmart}
%\documentclass[nocover]{cumcmart}%%
%切换到无封面的版本，有些赛区不允许前面的承诺页用pdf格式，可以用此选项去掉。
 

\begin{document}


\title{2014年中国数学建模\LaTeX{}模板}

\xuanti{A}
%\school命令用于在承诺书上显示学校名称。按要求，此处应填写全称
\school{XXXX大学}
%以下命令分别显示队员及指导教师姓名
\numbers{2010888}%参赛报名号
\authorone{队员1}
\authortwo{队员2}
\authorthree{队员3}
\advisor{数模指导组}

%\theyear{2010}

\theday{16}%填写当月的具体日期

\maketitle
\begin{cnabstract}%此处没有采用sbstract命名，是为了将来如果要加入英文摘要时扩展的方便

摘要在这里


\cnkeywords{关键词；关键词}
\end{cnabstract}

\newpage
%\tableofcontents\newpage%增加目录，要不要都可以。不想要的话，就在本行前加“%”（英文的百分号）


一篇典型的数模竞赛论文，通常包括以下部分，当然，这些并不全是必须的。
\section{问题重述}
\subsection{问题背景}
\subsection{提出问题}

\section{问题分析}
\section{假设与符号}
\section{模型建立与求解}
    考虑到竞赛论文通常不会太长，所以，预定义好的“定义”、“引理”、“定理”、“命题”、“例”等~5 种
环境的编号都是统一编号，而“推论”的编号，以相应的“定理”编号作为主编号。例子如下：

\begin{definition}
  定义的例子。
\end{definition}

\begin{lemma}
  引理的例子。
\end{lemma}

\begin{theorem}
  定理的例子。
\end{theorem}

\begin{lemma}
  第二个引理的例子。
\end{lemma}

\begin{theorem}
  第二个定理的例子。
\end{theorem}

\begin{corollary}
  推论的例子。
\end{corollary}

\begin{corollary}
  第二个推论的例子。
\end{corollary}

\begin{proposition}
  命题的例子。
\end{proposition}

\begin{example}
  例的例子。
\end{example}

    注意，以上环境的结尾不包括段落结束符，需要根据情况手工添加。比如此处源文件中是空一行作为段落结束。
\section{模型的检验}
\section{进一步讨论}
\section{模型的优缺点}













\begin{thebibliography}{10}
\bibitem{1} \url{http://www.mcm.edu.cn/}
\bibitem{1} \url{http://bbs.chinatex.org}
\bibitem{2} \url{http://www.chinatex.org}
\bibitem{3} Alpha Huang， \textbf{latex-notes-zh-cn}, 2014.
\bibitem{lf}M.R.C. van Dongen,\textbf{\LaTeX-and-Friends}, 2013.
\bibitem{figure}Keith Reckdahl,\textbf{Using Import graphics in \LaTeXe}, 1997.
\bibitem{HM}Addison Wesley，\textbf{Higher Mathematics}， 下载地址如下\\ \url{http://media.cism.it/attachments/ch8.pdf}
\end{thebibliography}


\newpage
\appendix
\section*{附 \quad 录}


\end{document}
